# suppress inspection "UnusedProperty" for whole file
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dummy
spring.jpa.hibernate.ddl-auto = update